<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqn-t7-T9K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseConverter-->
        <scene sceneID="BtL-TQ-KxK">
            <objects>
                <tableViewController id="Yd0-hA-XoH" customClass="TableViewController" customModule="BaseConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hH4-Oq-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseCell" id="iuz-wS-IvJ" customClass="TableViewCell" customModule="BaseConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuz-wS-IvJ" id="df4-6A-QC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-g7-mIZ">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-N7-ubL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-co-gm2">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-Xm-uMd">
                                                            <rect key="frame" x="42" y="0.0" width="301" height="20.5"/>
                                                            <state key="normal" title="Convert"/>
                                                            <connections>
                                                                <action selector="convert:" destination="iuz-wS-IvJ" eventType="touchUpInside" id="ac2-Qc-OYH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-TO-9Nb">
                                                    <rect key="frame" x="0.0" y="20.5" width="343" height="7"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VZc-g7-mIZ" secondAttribute="trailing" constant="16" id="5nD-s7-P42"/>
                                        <constraint firstItem="VZc-g7-mIZ" firstAttribute="top" secondItem="df4-6A-QC6" secondAttribute="top" constant="8" id="RwU-xO-DPE"/>
                                        <constraint firstAttribute="bottom" secondItem="VZc-g7-mIZ" secondAttribute="bottom" constant="8" id="UVk-bT-qhK"/>
                                        <constraint firstItem="VZc-g7-mIZ" firstAttribute="leading" secondItem="df4-6A-QC6" secondAttribute="leading" constant="16" id="k6c-Dc-M68"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="rjt-co-gm2" id="j6S-XF-b0q"/>
                                    <outlet property="value" destination="pPI-TO-9Nb" id="DUo-ow-mCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yd0-hA-XoH" id="KA1-UY-KC6"/>
                            <outlet property="delegate" destination="Yd0-hA-XoH" id="2i4-hQ-xBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BaseConverter" id="1lI-yx-XLF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv3-EQ-gIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7B-nP-h7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqn-t7-T9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWz-dK-U58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yd0-hA-XoH" kind="relationship" relationship="rootViewController" id="TNO-ux-4z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-ty-5lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
